# FiveDevs

./: AppSettingsProvider.cs  FiveDevs.sln  FiveDevsShop.csproj  FiveDevsShop.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  PaymentController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  EnumerableExtensions.cs  TempDataExtensions.cs  UrlHelperExtensions.cs
FiveDevs/: Program.cs  Startup.cs
FiveDevs/Controllers/: HomeController.cs
FiveDevs/Models/: ErrorViewModel.cs
FiveDevs/Properties/: launchSettings.json
FiveDevs/Views/: _ViewImports.cshtml
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Item.cs  Photo.cs  Purchase.cs  User_order.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  (+2 more)
Properties/: launchSettings.json
Services/: CloudinaryClient.cs  EmailSender.cs
Validators/: AddProductViewModelValidator.cs  CategoryAddViewModelValidator.cs  ChangePasswordViewModelValidator.cs  ForgotPasswordViewModelValidator.cs  GetProductViewModelValidator.cs  IndexViewModelValidator.cs  LoginViewModelValidator.cs  PaymentViewModelValidator.cs  RegisterViewModelValidator.cs
Views/: _ViewImports.cshtml
(+126 files in other folders)
